.section-header {
	position: relative;
	width: 100%;
	max-width: 550px;
	text-align: center;
	margin: 0 auto;
	margin-bottom: 60px;
	padding-bottom: 15px;
}
.section-header::after {
	position: absolute;
	content: '';
	width: 60px;
	height: 3px;
	left: calc(50% - 30px);
	bottom: 0;
	background: linear-gradient(to left, #4f84c4, #00539c, #4f84c4);
	border-radius: 100%;
}

.section-header h2 {
	font-size: 30px;
	font-weight: 700;
	text-transform: uppercase;
}

.section-header p {
	margin: 0;
	font-size: 16px;
	font-weight: 400;
	line-height: 24px;
}
.service {
	position: relative;
	width: 100%;
	padding: 45px 0 15px 0;
}

@media (min-width: 768px) {
	.service {
		padding: 45px 60px 15px 60px;
	}
}

.service .service-item {
	position: relative;
	width: 100%;
	padding: 25px 30px;
	background: linear-gradient(
		to bottom,
		rgba(0, 0, 0, 0.03) 96%,
		rgba(0, 0, 0, 0.1),
		rgba(0, 0, 0, 0.2)
	);
	border-radius: 30px 30px 0 0;
	margin-bottom: 30px;
}

.service .service-item:hover {
	background: linear-gradient(
		to bottom,
		rgba(0, 0, 0, 0.03) 96%,
		rgba(0, 0, 0, 0.2),
		rgba(0, 0, 0, 0.4)
	);
}

.service .service-item h3 {
	font-size: 20px;
	font-weight: 700;
	line-height: 35px;
	letter-spacing: 1px;
	margin-bottom: 20px;
}

.service .service-item img {
	height: 80px;
}

.service .service-item p {
	position: relative;
	margin: 20px 0 0 0;
	font-size: 16px;
}
